<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="迪米特" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="import redis
r=redis.Redis(host=&amp;apos;127.0.0.1&amp;apos;,password=1,port=6379,db=0)
r.set(&amp;apos;guo&amp;apos;,&amp;apos;shuai&amp;apos;)
name=r.get(&amp;apos;guo&amp;apos;)
print name
count=r.keys()
print count
size=r.dbsiz">
<meta property="og:type" content="article">
<meta property="og:title" content="Python操作redis">
<meta property="og:url" content="https://shijingjing07.github.io/2016/08/09/Python操作redis/index.html">
<meta property="og:site_name" content="迪米特">
<meta property="og:description" content="import redis
r=redis.Redis(host=&amp;apos;127.0.0.1&amp;apos;,password=1,port=6379,db=0)
r.set(&amp;apos;guo&amp;apos;,&amp;apos;shuai&amp;apos;)
name=r.get(&amp;apos;guo&amp;apos;)
print name
count=r.keys()
print count
size=r.dbsiz">
<meta property="og:updated_time" content="2017-01-12T01:35:25.662Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python操作redis">
<meta name="twitter:description" content="import redis
r=redis.Redis(host=&amp;apos;127.0.0.1&amp;apos;,password=1,port=6379,db=0)
r.set(&amp;apos;guo&amp;apos;,&amp;apos;shuai&amp;apos;)
name=r.get(&amp;apos;guo&amp;apos;)
print name
count=r.keys()
print count
size=r.dbsiz">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shijingjing07.github.io/2016/08/09/Python操作redis/"/>





  <title> Python操作redis | 迪米特 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">迪米特</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">路过秋天</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://shijingjing07.github.io/2016/08/09/Python操作redis/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="迪米特">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="迪米特">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="迪米特" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python操作redis
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-08-09T08:35:00+08:00">
                2016-08-09
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>import redis
r=redis.Redis(host=&apos;127.0.0.1&apos;,password=1,port=6379,db=0)
r.set(&apos;guo&apos;,&apos;shuai&apos;)
name=r.get(&apos;guo&apos;)
print name
count=r.keys()
print count
size=r.dbsize()
print size
r.save()
name=r.get(&apos;guo&apos;)
r.delete(&apos;guo&apos;)
count=r.keys()
print count
</code></pre><h1 id="使用Python操作Redis"><a href="#使用Python操作Redis" class="headerlink" title="使用Python操作Redis"></a>使用Python操作Redis</h1><p><a href="http://debugo.com/python-redis/" title="下午5:02" target="_blank" rel="external">2014年5月15日</a> by<br><a href="http://debugo.com/author/admin/" title="View all posts by debugo" target="_blank" rel="external">debugo</a> * <a href="http://debugo.com/python-redis/#comments" title="Comment on
使用Python操作Redis" target="_blank" rel="external">12<br>Comments</a></p>
<h2 id="1-安装pyredis"><a href="#1-安装pyredis" class="headerlink" title="1. 安装pyredis"></a>1. 安装pyredis</h2><p>首先安装pip</p>
<p>&lt;SHELL&gt;# apt-get install python-pip …… &lt;SHELL&gt;# pip install<br>–proxy=<a href="http://172.1.2.6:8080" target="_blank" rel="external">http://172.1.2.6:8080</a> redis Downloading redis-2.9.1.tar.gz (62kB):<br>62kB downloaded Running setup.py (path:/tmp/pip_build_root/redis/setup.py)<br>egg_info for package redis …… Successfully installed redis Cleaning up…</p>
<p>1</p>
<p>2</p>
<p>3</p>
<p>4</p>
<p>5</p>
<p>6</p>
<p>7</p>
<p>8</p>
<p>|</p>
<p>&lt;SHELL&gt;# apt-get install python-pip</p>
<p>……</p>
<p>&lt;SHELL&gt;# pip install –proxy=<a href="http://172.1.2.6:8080" target="_blank" rel="external">http://172.1.2.6:8080</a> redis</p>
<p>  Downloading redis-2.9.1.tar.gz (62kB): 62kB downloaded</p>
<p>  Running setup.py (path:/tmp/pip_build_root/redis/setup.py) egg_info for<br>package redis</p>
<p>  ……</p>
<p>  Successfully installed redis</p>
<p>  Cleaning up…  </p>
<p>—|—  </p>
<p>也可以使用easy_install的方式来安装：</p>
<p>easy_install redis</p>
<p>1</p>
<p>|</p>
<p>easy_install redis  </p>
<p>—|—  </p>
<p>或者直接编译安装：</p>
<p>wget <a href="https://pypi.python.org/packages/source/r/redis/redis-2.9.1.tar.gz" target="_blank" rel="external">https://pypi.python.org/packages/source/r/redis/redis-2.9.1.tar.gz</a> tar<br>xvzf redis-2.9.1.tar.gz cd redis-2.9.1 python setup.py install</p>
<p>1</p>
<p>2</p>
<p>3</p>
<p>4</p>
<p>|</p>
<p>wget <a href="https://pypi.python.org/packages/source/r/redis/redis-2.9.1.tar.gz" target="_blank" rel="external">https://pypi.python.org/packages/source/r/redis/redis-2.9.1.tar.gz</a></p>
<p>tar xvzf redis-2.9.1.tar.gz</p>
<p>cd redis-2.9.1</p>
<p>python setup.py install  </p>
<p>—|—  </p>
<h2 id="2-简单的redis操作"><a href="#2-简单的redis操作" class="headerlink" title="2 . 简单的redis操作"></a>2 . 简单的redis操作</h2><p>redis连接实例是线程安全的，可以直接将redis连接实例设置为一个全局变量，直接使用。如果需要另一个Redis实例（or<br>Redis数据库）时，就需要重新创建redis连接实例来获取一个新的连接。同理，python的redis没有实现select命令。</p>
<p>&gt;&gt;&gt; import redis &gt;&gt;&gt; r =<br>redis.Redis(host=’localhost’,port=6379,db=0) &gt;&gt;&gt; r.set(‘guo’,’shuai’)<br>True &gt;&gt;&gt; r.get(‘guo’) ‘shuai’ &gt;&gt;&gt; r[‘guo’] ‘shuai’<br>&gt;&gt;&gt; r.keys() [‘guo’] &gt;&gt;&gt; r.dbsize() #当前数据库包含多少条数据 1L<br>&gt;&gt;&gt; r.delete(‘guo’) 1 &gt;&gt;&gt; r.save() #执行”检查点”操作，将数据写回磁盘。保存时阻塞<br>True &gt;&gt;&gt; r.get(‘guo’); &gt;&gt;&gt; r.flushdb() #清空r中的所有数据 True</p>
<p>1</p>
<p>2</p>
<p>3</p>
<p>4</p>
<p>5</p>
<p>6</p>
<p>7</p>
<p>8</p>
<p>9</p>
<p>10</p>
<p>11</p>
<p>12</p>
<p>13</p>
<p>14</p>
<p>15</p>
<p>16</p>
<p>17</p>
<p>18</p>
<p>19</p>
<p>|</p>
<p>&gt;&gt;&gt; import redis</p>
<p>&gt;&gt;&gt; r = redis.Redis(host=’localhost’,port=6379,db=0)</p>
<p>&gt;&gt;&gt; r.set(‘guo’,’shuai’)</p>
<p>True</p>
<p>&gt;&gt;&gt; r.get(‘guo’)</p>
<p>‘shuai’</p>
<p>&gt;&gt;&gt; r[‘guo’]  </p>
<p>‘shuai’</p>
<p>&gt;&gt;&gt; r.keys()</p>
<p>[‘guo’]</p>
<p>&gt;&gt;&gt; r.dbsize()         #当前数据库包含多少条数据  </p>
<p>1L</p>
<p>&gt;&gt;&gt; r.delete(‘guo’)</p>
<p>1</p>
<p>&gt;&gt;&gt; r.save()               #执行”检查点”操作，将数据写回磁盘。保存时阻塞</p>
<p>True</p>
<p>&gt;&gt;&gt; r.get(‘guo’);</p>
<p>&gt;&gt;&gt; r.flushdb()        #清空r中的所有数据</p>
<p>True  </p>
<p>—|—  </p>
<h2 id="3-pipeline操作"><a href="#3-pipeline操作" class="headerlink" title="3. pipeline操作"></a>3. pipeline操作</h2><p>管道（pipeline）是redis在提供单个请求中缓冲多条服务器命令的基类的子类。它通过减少服务器-<br>客户端之间反复的TCP数据库包，从而大大提高了执行批量命令的功能。</p>
<p>&gt;&gt;&gt; p = r.pipeline() –创建一个管道 &gt;&gt;&gt; p.set(‘hello’,’redis’)<br>&gt;&gt;&gt; p.sadd(‘faz’,’baz’) &gt;&gt;&gt; p.incr(‘num’) &gt;&gt;&gt;<br>p.execute() [True, 1, 1] &gt;&gt;&gt; r.get(‘hello’) ‘redis’</p>
<p>1</p>
<p>2</p>
<p>3</p>
<p>4</p>
<p>5</p>
<p>6</p>
<p>7</p>
<p>8</p>
<p>|</p>
<p>&gt;&gt;&gt; p = r.pipeline()        --创建一个管道</p>
<p>&gt;&gt;&gt; p.set(‘hello’,’redis’)</p>
<p>&gt;&gt;&gt; p.sadd(‘faz’,’baz’)</p>
<p>&gt;&gt;&gt; p.incr(‘num’)</p>
<p>&gt;&gt;&gt; p.execute()</p>
<p>[True, 1, 1]</p>
<p>&gt;&gt;&gt; r.get(‘hello’)</p>
<p>‘redis’  </p>
<p>—|—  </p>
<p>管道的命令可以写在一起，如：</p>
<p>&gt;&gt;&gt; p.set(‘hello’,’redis’).sadd(‘faz’,’baz’).incr(‘num’).execute()</p>
<p>1</p>
<p>|</p>
<p>&gt;&gt;&gt; p.set(‘hello’,’redis’).sadd(‘faz’,’baz’).incr(‘num’).execute()  </p>
<p>—|—  </p>
<p>默认的情况下，管道里执行的命令可以保证执行的原子性，执行pipe = r.pipeline(transaction=False)可以禁用这一特性。</p>
<h2 id="4-应用场景-页面点击数"><a href="#4-应用场景-页面点击数" class="headerlink" title="4. 应用场景 - 页面点击数"></a>4. 应用场景 - 页面点击数</h2><p>《Redis<br>Cookbook》对这个经典场景进行详细描述。假定我们对一系列页面需要记录点击次数。例如论坛的每个帖子都要记录点击次数，而点击次数比回帖的次数的<br>多得多。如果使用关系数据库来存储点击，可能存在大量的行级锁争用。所以，点击数的增加使用redis的INCR命令最好不过了。<br>当redis服务器启动时，可以从关系数据库读入点击数的初始值（1237这个页面被访问了34634次）</p>
<p>&gt;&gt;&gt; r.set(“visit:1237:totals”,34634) True</p>
<p>1</p>
<p>2</p>
<p>|</p>
<p>&gt;&gt;&gt; r.set(“visit:1237:totals”,34634)</p>
<p>True  </p>
<p>—|—  </p>
<p>每当有一个页面点击，则使用INCR增加点击数即可。</p>
<p>&gt;&gt;&gt; r.incr(“visit:1237:totals”) 34635 &gt;&gt;&gt;<br>r.incr(“visit:1237:totals”) 34636</p>
<p>1</p>
<p>2</p>
<p>3</p>
<p>4</p>
<p>|</p>
<p>&gt;&gt;&gt; r.incr(“visit:1237:totals”)</p>
<p>34635</p>
<p>&gt;&gt;&gt; r.incr(“visit:1237:totals”)</p>
<p>34636  </p>
<p>—|—  </p>
<p>页面载入的时候则可直接获取这个值</p>
<p>&gt;&gt;&gt; r.get (“visit:1237:totals”) ‘34636’</p>
<p>1</p>
<p>2</p>
<p>|</p>
<p>&gt;&gt;&gt; r.get (“visit:1237:totals”)</p>
<p>‘34636’  </p>
<p>—|—  </p>
<h2 id="5-使用hash类型保存多样化对象"><a href="#5-使用hash类型保存多样化对象" class="headerlink" title="5. 使用hash类型保存多样化对象"></a>5. 使用hash类型保存多样化对象</h2><p>当有大量类型文档的对象，文档的内容都不一样时，（即”表”没有固定的列），可以使用hash来表达。</p>
<p>&gt;&gt;&gt; r.hset(‘users:jdoe’, ‘name’, “John Doe”) 1L &gt;&gt;&gt;<br>r.hset(‘users:jdoe’, ‘email’, ‘John@test.com’) 1L &gt;&gt;&gt;<br>r.hset(‘users:jdoe’, ‘phone’, ‘1555313940’) 1L &gt;&gt;&gt;<br>r.hincrby(‘users:jdoe’, ‘visits’, 1) 1L &gt;&gt;&gt; r.hgetall(‘users:jdoe’)<br>{‘phone’: ‘1555313940’, ‘name’: ‘John Doe’, ‘visits’: ‘1’, ‘email’:<br>‘John@test.com’} &gt;&gt;&gt; r.hkeys(‘users:jdoe’) [‘name’, ‘email’, ‘phone’,<br>‘visits’]</p>
<p>1</p>
<p>2</p>
<p>3</p>
<p>4</p>
<p>5</p>
<p>6</p>
<p>7</p>
<p>8</p>
<p>9</p>
<p>10</p>
<p>11</p>
<p>12</p>
<p>|</p>
<p>&gt;&gt;&gt; r.hset(‘users:jdoe’,  ‘name’, “John Doe”)</p>
<p>1L</p>
<p>&gt;&gt;&gt; r.hset(‘users:jdoe’, ‘email’, ‘John@test.com’)</p>
<p>1L</p>
<p>&gt;&gt;&gt; r.hset(‘users:jdoe’,  ‘phone’, ‘1555313940’)</p>
<p>1L</p>
<p>&gt;&gt;&gt; r.hincrby(‘users:jdoe’, ‘visits’, 1)</p>
<p>1L</p>
<p>&gt;&gt;&gt; r.hgetall(‘users:jdoe’)</p>
<p>{‘phone’: ‘1555313940’, ‘name’: ‘John Doe’, ‘visits’: ‘1’, ‘email’:<br>‘John@test.com’}</p>
<p>&gt;&gt;&gt; r.hkeys(‘users:jdoe’)</p>
<p>[‘name’, ‘email’, ‘phone’, ‘visits’]  </p>
<p>—|—  </p>
<h2 id="6-应用场景-社交圈子数据"><a href="#6-应用场景-社交圈子数据" class="headerlink" title="6. 应用场景 - 社交圈子数据"></a>6. 应用场景 - 社交圈子数据</h2><p>在社交网站中，每一个圈子(circle)都有自己的用户群。通过圈子可以找到有共同特征（比如某一体育活动、游戏、电影等爱好者）的人。当一个用户加入一个或几个圈子后，系统可以向这个用户推荐圈子中的人。<br>我们定义这样两个圈子,并加入一些圈子成员。</p>
<p>&gt;&gt;&gt; r.sadd(‘circle:game:lol’,’user:debugo’) 1 &gt;&gt;&gt;<br>r.sadd(‘circle:game:lol’,’user:leo’) 1 &gt;&gt;&gt;<br>r.sadd(‘circle:game:lol’,’user:Guo’) 1 &gt;&gt;&gt;<br>r.sadd(‘circle:soccer:InterMilan’,’user:Guo’) 1 &gt;&gt;&gt;<br>r.sadd(‘circle:soccer:InterMilan’,’user:Levis’) 1 &gt;&gt;&gt;<br>r.sadd(‘circle:soccer:InterMilan’,’user:leo’) 1</p>
<p>1</p>
<p>2</p>
<p>3</p>
<p>4</p>
<p>5</p>
<p>6</p>
<p>7</p>
<p>8</p>
<p>9</p>
<p>10</p>
<p>11</p>
<p>12</p>
<p>|</p>
<p>&gt;&gt;&gt; r.sadd(‘circle:game:lol’,’user:debugo’)</p>
<p>1</p>
<p>&gt;&gt;&gt; r.sadd(‘circle:game:lol’,’user:leo’)</p>
<p>1</p>
<p>&gt;&gt;&gt; r.sadd(‘circle:game:lol’,’user:Guo’)</p>
<p>1</p>
<p>&gt;&gt;&gt; r.sadd(‘circle:soccer:InterMilan’,’user:Guo’)</p>
<p>1</p>
<p>&gt;&gt;&gt; r.sadd(‘circle:soccer:InterMilan’,’user:Levis’)</p>
<p>1</p>
<p>&gt;&gt;&gt; r.sadd(‘circle:soccer:InterMilan’,’user:leo’)</p>
<p>1  </p>
<p>—|—  </p>
<p>#获得某一圈子的成员</p>
<p>&gt;&gt;&gt; r.smembers(‘circle:game:lol’) set([‘user:Guo’, ‘user:debugo’,<br>‘user:leo’]) redis&gt; smembers circle:jdoe:family</p>
<p>1</p>
<p>2</p>
<p>3</p>
<p>|</p>
<p>&gt;&gt;&gt; r.smembers(‘circle:game:lol’)</p>
<p>set([‘user:Guo’, ‘user:debugo’, ‘user:leo’])</p>
<p>redis&gt; smembers circle:jdoe:family  </p>
<p>—|—  </p>
<p>可以使用集合运算来得到几个圈子的共同成员：</p>
<p>&gt;&gt;&gt; r.sinter(‘circle:game:lol’, ‘circle:soccer:InterMilan’)<br>set([‘user:Guo’, ‘user:leo’]) &gt;&gt;&gt; r.sunion(‘circle:game:lol’,<br>‘circle:soccer:InterMilan’) set([‘user:Levis’, ‘user:Guo’, ‘user:debugo’,<br>‘user:leo’])</p>
<p>1</p>
<p>2</p>
<p>3</p>
<p>4</p>
<p>|</p>
<p>&gt;&gt;&gt; r.sinter(‘circle:game:lol’, ‘circle:soccer:InterMilan’)</p>
<p>set([‘user:Guo’, ‘user:leo’])</p>
<p>&gt;&gt;&gt; r.sunion(‘circle:game:lol’, ‘circle:soccer:InterMilan’)</p>
<p>set([‘user:Levis’, ‘user:Guo’, ‘user:debugo’, ‘user:leo’])  </p>
<p>—|—  </p>
<h2 id="7-应用场景-实时用户统计"><a href="#7-应用场景-实时用户统计" class="headerlink" title="7. 应用场景 - 实时用户统计"></a>7. 应用场景 - 实时用户统计</h2><p><a href="http://flask.pocoo.org/snippets/71/" target="_blank" rel="external">Counting Online Users with Redis</a>介<br>绍了这个方法。当我们需要在页面上显示当前的在线用户时，就可以使用Redis来完成了。首先获得当前时间（以Unix<br>timestamps方式）除以60，可以基于这个值创建一个key。然后添加用户到这个集合中。当超过你设定的最大的超时时间，则将这个集合设为过期；<br>而当需要查询当前在线用户的时候，则将最后N分钟的集合交集在一起即可。由于redis连接对象是线程安全的，所以可以直接使用一个全局变量来表示。</p>
<p>import time from redis import Redis from datetime import datetime<br>ONLINE_LAST_MINUTES = 5 redis = Redis() def mark_online(user_id):</p>
<p>#将一个用户标记为online now = int(time.time()) #当前的UNIX时间戳 expires = now +<br>(app.config[‘ONLINE_LAST_MINUTES’] * 60) + 10 #过期的UNIX时间戳 all_users_key =<br>‘online-users/%d’ % (now // 60) #集合名，包含分钟信息 user_key = ‘user-activity/%s’ %<br>user_id p = redis.pipeline() p.sadd(all_users_key, user_id)</p>
<p>#将用户id插入到包含分钟信息的集合中 p.set(user_key, now) #记录用户的标记时间 p.expireat(all_users_key,<br>expires) #设定集合的过期时间为UNIX的时间戳 p.expireat(user_key, expires) p.execute() def<br>get_user_last_activity(user_id): #获得用户的最后活跃时间 last_active = redis.get(‘user-<br>activity/%s’ % user_id) #如果获取不到，则返回None if last_active is None: return None<br>return datetime.utcfromtimestamp(int(last_active)) def get_online_users():</p>
<p>#获得当前online用户的列表 current = int(time.time()) // 60 minutes =<br>xrange(app.config[‘ONLINE_LAST_MINUTES’]) return redis.sunion([‘online-<br>users/%d’ % (current - x) #取ONLINE_LAST_MINUTES分钟对应集合的交集 for x in minutes])</p>
<p>1</p>
<p>2</p>
<p>3</p>
<p>4</p>
<p>5</p>
<p>6</p>
<p>7</p>
<p>8</p>
<p>9</p>
<p>10</p>
<p>11</p>
<p>12</p>
<p>13</p>
<p>14</p>
<p>15</p>
<p>16</p>
<p>17</p>
<p>18</p>
<p>19</p>
<p>20</p>
<p>21</p>
<p>22</p>
<p>23</p>
<p>24</p>
<p>25</p>
<p>26</p>
<p>27</p>
<p>28</p>
<p>29</p>
<p>|</p>
<p>import time</p>
<p>from redis import Redis</p>
<p>from datetime import datetime</p>
<p>ONLINE_LAST_MINUTES = 5</p>
<p>redis = Redis()</p>
<p>def mark_online(user_id):         #将一个用户标记为online</p>
<pre><code>now = int(time.time())        #当前的UNIX时间戳

expires = now + (app.config[&apos;ONLINE_LAST_MINUTES&apos;] * 60) + 10    #过期的UNIX时间戳

all_users_key = &apos;online-users/%d&apos; % (now // 60)        #集合名，包含分钟信息

user_key = &apos;user-activity/%s&apos; % user_id                

p = redis.pipeline()

p.sadd(all_users_key, user_id)                         #将用户id插入到包含分钟信息的集合中

p.set(user_key, now)                                   #记录用户的标记时间

p.expireat(all_users_key, expires)                     #设定集合的过期时间为UNIX的时间戳

p.expireat(user_key, expires)

p.execute()
</code></pre><p>def get_user_last_activity(user_id):        #获得用户的最后活跃时间</p>
<pre><code>last_active = redis.get(&apos;user-activity/%s&apos; % user_id)  #如果获取不到，则返回None

if last_active is None:

    return None

return datetime.utcfromtimestamp(int(last_active))
</code></pre><p>def get_online_users():                     #获得当前online用户的列表</p>
<pre><code>current = int(time.time()) // 60        

minutes = xrange(app.config[&apos;ONLINE_LAST_MINUTES&apos;])

return redis.sunion([&apos;online-users/%d&apos; % (current - x)        #取ONLINE_LAST_MINUTES分钟对应集合的交集

                     for x in minutes])  
</code></pre><p>—|—  </p>
<h2 id="References"><a href="#References" class="headerlink" title="References:"></a>References:</h2><p><a href="http://blog.csdn.net/vv_demon/article/details/7676384" target="_blank" rel="external">http://blog.csdn.net/vv_demon/article/details/7676384</a><a href="http://blog.csdn.net/vv_demon/article/details/7676384" target="_blank" rel="external">  
</a><br>tigerfish NoSQL和NewSQL数据库引航<br>《Redis Cookbook》<br>Redis-Python <a href="https://pypi.python.org/pypi/redis/2.9.1" target="_blank" rel="external">https://pypi.python.org/pypi/redis/2.9.1</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/09/Ubuntu 安装和配置redis数据库/" rel="next" title="Ubuntu 安装和配置redis数据库">
                <i class="fa fa-chevron-left"></i> Ubuntu 安装和配置redis数据库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/09/七牛云存储Python SDK使用教程 - 上传策略详解/" rel="prev" title="七牛云存储Python SDK使用教程 - 上传策略详解">
                七牛云存储Python SDK使用教程 - 上传策略详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="迪米特" />
          <p class="site-author-name" itemprop="name">迪米特</p>
          <p class="site-description motion-element" itemprop="description">路过秋天</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">129</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#使用Python操作Redis"><span class="nav-number">1.</span> <span class="nav-text">使用Python操作Redis</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-安装pyredis"><span class="nav-number">1.1.</span> <span class="nav-text">1. 安装pyredis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-简单的redis操作"><span class="nav-number">1.2.</span> <span class="nav-text">2 . 简单的redis操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-pipeline操作"><span class="nav-number">1.3.</span> <span class="nav-text">3. pipeline操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-应用场景-页面点击数"><span class="nav-number">1.4.</span> <span class="nav-text">4. 应用场景 - 页面点击数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-使用hash类型保存多样化对象"><span class="nav-number">1.5.</span> <span class="nav-text">5. 使用hash类型保存多样化对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-应用场景-社交圈子数据"><span class="nav-number">1.6.</span> <span class="nav-text">6. 应用场景 - 社交圈子数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-应用场景-实时用户统计"><span class="nav-number">1.7.</span> <span class="nav-text">7. 应用场景 - 实时用户统计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">1.8.</span> <span class="nav-text">References:</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">迪米特</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
